{
  "redirects": [

     {
      "source": "/maison-dor-cobertura-em-moema",
      "destination": "/maison-dor-moema",
      "permanent": true
    },
    {
      "source": "/rua-bela-cintra-2060",
      "destination": "/edificio-uirapuru-bela-cintra-2060",
      "permanent": true
    },
    {
      "source": "/rua-luiz-galhanone-528",
      "destination": "/residencial-reserva-do-visconde",
      "permanent": true
    },
    {
      "source": "/edificio-ritz-vila-nova-conceicao-cobertura",
      "destination": "/condominio-ritz-vila-nova",
      "permanent": true
    },
    {
      "source": "/ritz-vila-nova",
      "destination": "/condominio-ritz-vila-nova",
      "permanent": true
    },
     {
      "source": "/maison-jolie-jardins",
      "destination": "/condominio-edificio-maison-jolie",
      "permanent": true
    },
    {
      "source": "/rua-bela-cintra-2060",
      "destination": "/edificio-uirapuru-bela-cintra-2060",
      "permanent": true
    },
    {
      "source": "/rua-cacapava-83",
      "destination": "/taormina-jardim-america",
      "permanent": true
    },
    {
      "source": "//rua-lopes-neto-56",
      "destination": "/royal-palace-itaim-bibi",
      "permanent": true
    },
    {
      "source": "/sierra-branca-moema-ibijau-229",
      "destination": "/sierra-blanca-moema",
      "permanent": true
    },
    {
      "source": "/rua-gabriele-dannunzio-183",
      "destination": "/condominio-authentique-campo-belo",
      "permanent": true
    },
    {
      "source": "/rua-clodomiro-amazonas-1256",
      "destination": "/condominio-san-juan",
      "permanent": true
    },
    {
      "source": "/condominio-metropolitan",
      "destination": "/metropolitan-ibirapuera  ",
      "permanent": true
    },
    {
      "source": "/avenida-antonio-joaquim-de-moura-andrade-597",
      "destination": "/edificio-maison-adriana",
      "permanent": true
    },
    {
      "source": "/rua-luiz-galhanone-528",
      "destination": "/residencial-reserva-do-visconde",
      "permanent": true
    },
    {
      "source": "/rua-luiz-galhanone-528",
      "destination": "/residencial-reserva-do-visconde",
      "permanent": true
    },
    {
      "source": "/gran-ville-guaruja",
      "destination": "/condominio-granville-enseada",
      "permanent": true
    },
    {
      "source": "/avenida-marjory-da-silva-prado-2605",
      "destination": "/jardim-pernambuco-ii",
      "permanent": true
    },
    {
      "source": "/casas-a-venda-no-condominio-granville-guaruja",
      "destination": "/condominio-granville-enseada",
      "permanent": true
    },
    {
      "source": "/condominio-granville",
      "destination": "/condominio-granville-enseada",
      "permanent": true
    },
    {
      "source": "/casas-a-venda-na-peninsula-guaruja",
      "destination": "/condominio-peninsula-guaruja-enseada",
      "permanent": true
    },
    {
      "source": "/avenida-amarilis-50",
      "destination": "/amarilis-50-cidade-jardim",
      "permanent": true
    },
    {
      "source": "/rua-pedroso-alvarenga-121",
      "destination": "/residencial-piata",
      "permanent": true
    },
    {
      "source": "/alameda-ministro-rocha-azevedo-1368",
      "destination": "/edificio-guararapes-jardim-america",
      "permanent": true
    },
    {
      "source": "/edificio-michelangelo",
      "destination": "/edificio-michelangelo-moema",
      "permanent": true
    },
    {
      "source": "/edificio-isaura",
      "destination": "/edificio-isaura-pinheiros-sao-paulo",
      "permanent": true
    },
    {
      "source": "/rua-cristiano-viana-1211",
      "destination": "/4x4-pinheiros",
      "permanent": true
    },
    {
      "source": "/condominio-edificio-villa-adriana/",
      "destination": "/edificio-villa-adriana",
      "permanent": true
    },
    {
      "source": "/condominio-edificio-villa-adriana",
      "destination": "/edificio-villa-adriana",
      "permanent": true
    },
    {
      "source": "/avenida-jamaris-603/",
      "destination": "/edificio-michelangelo",
      "permanent": true
    },
    {
      "source": "/avenida-jamaris-603",
      "destination": "/edificio-michelangelo",
      "permanent": true
    },
    {
      "source": "/east-blue/",
      "destination": "/east-blue-residences-tatuape",
      "permanent": true
    },
    {
      "source": "/east-blue",
      "destination": "/east-blue-residences-tatuape",
      "permanent": true
    },
    {
      "source": "/casas-em-condominio-gramado/",
      "destination": "/casa-punta-gramado-rs",
      "permanent": true
    },
    {
      "source": "/casas-em-condominio-gramado",
      "destination": "/casa-punta-gramado-rs",
      "permanent": true
    },
    {
      "source": "/e-side-vila-madalena-rua-girassol1280/",
      "destination": "/e-side-vila-madalena",
      "permanent": true
    },
    {
      "source": "/e-side-vila-madalena-rua-girassol1280",
      "destination": "/e-side-vila-madalena",
      "permanent": true
    },
    {
      "source": "/edificio-itanhanga-santana/",
      "destination": "/condominio-itanhanga",
      "permanent": true
    },
    {
      "source": "/edificio-itanhanga-santana",
      "destination": "/condominio-itanhanga",
      "permanent": true
    },
    {
      "source": "/residencial-azul/",
      "destination": "/azul-idea-zarvos",
      "permanent": true
    },
    {
      "source": "/residencial-azul",
      "destination": "/azul-idea-zarvos",
      "permanent": true
    },
    {
      "source": "/the-frame-vila-nova/",
      "destination": "/the-frame-vila-nova-conceicao",
      "permanent": true
    },
    {
      "source": "/the-frame-vila-nova",
      "destination": "/the-frame-vila-nova-conceicao",
      "permanent": true
    },
    {
      "source": "/ibi-ara/",
      "destination": "/condominio-ibi-aram",
      "permanent": true
    },
    {
      "source": "/ibi-ara",
      "destination": "/condominio-ibi-aram",
      "permanent": true
    },
    {
      "source": "/residencial-jequitibas/",
      "destination": "/condominio-portal-do-jequitiba-valinhos",
      "permanent": true
    },
    {
      "source": "/residencial-jequitibas",
      "destination": "/condominio-portal-do-jequitiba-valinhos",
      "permanent": true
    },
    {
      "source": "/condominio-campo-de-toscana-vinhedo-enderecobarao-de-iguatemi/",
      "destination": "/residencial-campo-de-toscana-vinhedo",
      "permanent": true
    },
    {
      "source": "/condominio-campo-de-toscana-vinhedo-enderecobarao-de-iguatemi",
      "destination": "/residencial-campo-de-toscana-vinhedo",
      "permanent": true
    },
    {
      "source": "/barao-de-iguatemi/",
      "destination": "/edificio-barao-de-iguatemi",
      "permanent": true
    },
    {
      "source": "/barao-de-iguatemi",
      "destination": "/edificio-barao-de-iguatemi",
      "permanent": true
    },
    {
      "source": "/residencial-platinum/",
      "destination": "/platinum-morumbi",
      "permanent": true
    },
    {
      "source": "/residencial-platinum",
      "destination": "/platinum-morumbi",
      "permanent": true
    },
    {
      "source": "/residencial-malaga/",
      "destination": "/malaga-analia-franco",
      "permanent": true
    },
    {
      "source": "/residencial-malaga",
      "destination": "/malaga-analia-franco",
      "permanent": true
    },
    {
      "source": "/edificio-tiffany/",
      "destination": "/tiffany-analia-franco",
      "permanent": true
    },
    {
      "source": "/edificio-tiffany",
      "destination": "/tiffany-analia-franco",
      "permanent": true
    },
    {
      "source": "/medplex/",
      "destination": "/thera-ibirapuera-by-yoo",
      "permanent": true
    },
    {
      "source": "/medplex",
      "destination": "/thera-ibirapuera-by-yoo",
      "permanent": true
    },
    {
      "source": "/residencial-montblanc/",
      "destination": "/montblanc-tatuape",
      "permanent": true
    },
    {
      "source": "/residencial-montblanc",
      "destination": "/montblanc-tatuape",
      "permanent": true
    },
    {
      "source": "/empreendimento-praca-henrique-monteiro/",
      "destination": "/praca-henrique-monteiro",
      "permanent": true
    },
    {
      "source": "/empreendimento-praca-henrique-monteiro",
      "destination": "/praca-henrique-monteiro",
      "permanent": true
    },
    {
      "source": "/j-h-s-f-fasano-residences-cidade-jardim/",
      "destination": "/fasano-cidade-jardim",
      "permanent": true
    },
    {
      "source": "/j-h-s-f-fasano-residences-cidade-jardim",
      "destination": "/fasano-cidade-jardim",
      "permanent": true
    },
    {
      "source": "/rua-sebastiao-cardoso-168/",
      "destination": "/condominio-santorini-residencial-club",
      "permanent": true
    },
    {
      "source": "/rua-sebastiao-cardoso-168",
      "destination": "/condominio-santorini-residencial-club",
      "permanent": true
    },
    {
      "source": "/condominio-residencial-santorini/",
      "destination": "/condominio-santorini-residencial-club",
      "permanent": true
    },
    {
      "source": "/condominio-residencial-santorini",
      "destination": "/condominio-santorini-residencial-club",
      "permanent": true
    },
    {
      "source": "/rua-verbo-divino-1061/",
      "destination": "/reserva-granja-julieta",
      "permanent": true
    },
    {
      "source": "/rua-verbo-divino-1061",
      "destination": "/reserva-granja-julieta",
      "permanent": true
    },
    {
      "source": "/grand-habitarte-brooklin/",
      "destination": "/grand-habitarte",
      "permanent": true
    },
    {
      "source": "/grand-habitarte-brooklin",
      "destination": "/grand-habitarte",
      "permanent": true
    },
    {
      "source": "/habitarte-2-brooklin/",
      "destination": "/habitarte-2",
      "permanent": true
    },
    {
      "source": "/habitarte-2-brooklin",
      "destination": "/habitarte-2",
      "permanent": true
    },
    {
      "source": "/one-sixty-vila-olimpia/",
      "destination": "/one-sixty",
      "permanent": true
    },
    {
      "source": "/one-sixty-vila-olimpia",
      "destination": "/one-sixty",
      "permanent": true
    },
    {
      "source": "/one-sixty-cyrela-by-yoo/",
      "destination": "/one-sixty",
      "permanent": true
    },
    {
      "source": "/one-sixty-cyrela-by-yoo",
      "destination": "/one-sixty",
      "permanent": true
    },
    {
      "source": "/acapulco-guaruja-condominio/",
      "destination": "/condominio-jardim-acapulco",
      "permanent": true
    },
    {
      "source": "/acapulco-guaruja-condominio",
      "destination": "/condominio-jardim-acapulco",
      "permanent": true
    },
    {
      "source": "/casa-a-venda-condominio-acapulco/",
      "destination": "/condominio-jardim-acapulco",
      "permanent": true
    },
    {
      "source": "/casa-a-venda-condominio-acapulco",
      "destination": "/condominio-jardim-acapulco",
      "permanent": true
    },
    {
      "source": "/casa-a-venda-jardim-acapulco-guaruja/",
      "destination": "/condominio-jardim-acapulco",
      "permanent": true
    },
    {
      "source": "/casa-a-venda-jardim-acapulco-guaruja",
      "destination": "/condominio-jardim-acapulco",
      "permanent": true
    },
    {
      "source": "/residencial-acapulco-guaruja/",
      "destination": "/condominio-jardim-acapulco",
      "permanent": true
    },
    {
      "source": "/residencial-acapulco-guaruja",
      "destination": "/condominio-jardim-acapulco",
      "permanent": true
    }
  ]
}
